KERNEL_SIGNING_KEY=
DEPLOYER_PRIVATE_KEY=
THIRD_PARTY_PRIVATE_KEY=
GOERLI_ETHERSCAN_API_KEY=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
ETHEREUM_RPC_URL=
ENTRY_POINT=
KERNEL_FACTORY_ADDRESS=
KERNEL_ADDRESS=
ECDSA_VALIDATOR_ADDRESS=
ECDSA_FACTORY_ADDRESS=
ETHERSCAN_API_KEY=
UNISWAP_V3_ROUTER=
USER_MANAGER_ADDRESS=
DCA_CONTRACT_ADDRESS=
EXECUTOR_DELEGATE_CONTRACT_ADDRESS=
DCA_VALIDATOR_CONTRACT_ADDRESS=