KERNEL_SIGNING_KEY=
DEPLOYER_PRIVATE_KEY=
THIRD_PARTY_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
ENTRY_POINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
KERNEL_FACTORY_ADDRESS=
KERNEL_ADDRESS=
ECDSA_VALIDATOR_ADDRESS=
ECDSA_FACTORY_ADDRESS=
UNISWAP_V3_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
USER_MANAGER_CONTRACT_ADDRESS=
DCA_CONTRACT_ADDRESS=
EXECUTOR_DELEGATE_CONTRACT_ADDRESS=
VALIDATOR_CONTRACT_ADDRESS=
DCA_TRIGGER_CONTRACT_ADDRESS=
WETH_ADDRESS_GOERLI=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
WETH_ADDRESS_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNI_ADDRESS_GOERLI=0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
COUNTER_ADDRESS=
SIMPLE_EXECUTOR_ADDRESS=
SIMPLE_VALIDATOR_ADDRESS=