KERNEL_SIGNING_KEY=
DEPLOYER_PRIVATE_KEY=
THIRD_PARTY_PRIVATE_KEY=
GOERLI_ETHERSCAN_API_KEY=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
ETHEREUM_RPC_URL=
KERNEL_FACTORY_ADDRESS=
KERNEL_ADDRESS=
ECDSA_VALIDATOR_ADDRESS=
ECDSA_FACTORY_ADDRESS=